{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Stacie Hanson}
{\*\copyright 2018}}\margl1440\margr1440\vieww12240\viewh14620\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Social Sloth - A Reddit Type App \
##Project\
###March 2024\
\
###About\
This app is designed to move slower and offer less visual triggering information. It still shows a feed but has a limitation built into it. For people who are visually overwhelmed, or obsessed, with scrolling, this can help remove doom scrolling as it has a limit to it.\
\
####The App\
This app was designed using\
<ul>\
* HTML\
* CSS\
* JavaScript\
*React\
* Figma\
</ul>\
}